# Very simple Dockerfile for Railway
FROM node:18-alpine

# Working directory
WORKDIR /app

# Copy all files first
COPY . .

# Run prebuild script to use railway-specific package.json
RUN chmod +x ./railway-prebuild.sh && ./railway-prebuild.sh

# Install ALL dependencies
RUN cd frontend && npm ci
RUN cd backend && npm ci

# Copy source code
COPY frontend/ ./frontend/
COPY backend/ ./backend/
COPY database/ ./database/

# Build frontend
RUN cd frontend && npm run build

# Set environment variables
ENV NODE_ENV=production
ENV PORT=5000

# Expose port
EXPOSE 5000

# Start command
CMD ["node", "./backend/server.js"]